<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .box {
            width: 100%; height: 100vh;
            background: #ffffff;  /* fallback for old browsers */
        }
        .container:last-child {
            
            border-radius: 10px;
            /*background-color: #fff;*/
        }
        .border{
            background: -webkit-linear-gradient(to right, #00bf00, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00bf00, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 5%;
            padding: 1%;
        }
        h1 {
            text-align: center;
            color: #003f54;
        }
        a {
            margin: auto;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container box d-flex align-items-center">
        
        <div class="container border d-flex justify-content-center flex-column">
            <h1 class="">Đổi mật khẩu thành công</h1>
            <a href="add.php">Ok</a>
        </div>
    </div>
</body>
</html>